# twitsplit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zalora/twitsplit/: RxTestRunner.kt  Utils.kt
app/src/androidTest/java/com/zalora/twitsplit/main/: UIHomeTest.kt
app/src/androidTest/java/com/zalora/twitsplit/matcher/: RecyclerViewMatcher.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalora/twitsplit/: TwitSplitApp.kt  TwitSplitAppDI.kt
app/src/main/java/com/zalora/twitsplit/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zalora/twitsplit/base/toast/: ToastManager.kt
app/src/main/java/com/zalora/twitsplit/base/usecase/: UseCase.kt
app/src/main/java/com/zalora/twitsplit/data/: DataException.kt
app/src/main/java/com/zalora/twitsplit/data/model/: Part.kt
app/src/main/java/com/zalora/twitsplit/di/: TwitSplitComponent.kt  TwitSplitModule.kt
app/src/main/java/com/zalora/twitsplit/di/scope/: ItemScope.kt  ScreenScope.kt
app/src/main/java/com/zalora/twitsplit/domain/: MessageUseCase.kt  PostMessageUseCase.kt  UseCase.kt
app/src/main/java/com/zalora/twitsplit/main/: MainActivity.kt  MainContract.kt  MainDI.kt  MainPresenter.kt
app/src/main/java/com/zalora/twitsplit/main/adapter/: MessageAdapter.kt  MessageAdapterDI.kt  MessageContract.kt  MessageDI.kt  MessagePresenter.kt
app/src/main/java/com/zalora/twitsplit/main/domain/: MessageUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zalora/twitsplit/business/: BusinessTest.kt
app/src/test/java/com/zalora/twitsplit/di/: DIComponents.kt
app/src/test/java/com/zalora/twitsplit/main/: HomeTest.kt
app/src/test/java/com/zalora/twitsplit/main/adapter/: AdapterTest.kt
app/src/test/java/com/zalora/twitsplit/rx/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
