apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zalora.twitsplit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.zalora.twitsplit.RxTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.androidSupportVersion = '27.1.1'
ext.dagger2Version = '2.12'
ext.espressoVersion = '3.0.2'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //JUnit and Mockito
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.dagger:dagger:$dagger2Version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger2Version"
    testImplementation 'org.mockito:mockito-core:2.8.47'

    //Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libs
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    //Dagger for java and kotlin
    implementation "com.google.dagger:dagger:$dagger2Version"
    implementation("com.google.dagger:dagger-android:$dagger2Version") {
        //Resolve conflict dependencies
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.google.dagger:dagger-android-support:$dagger2Version") {
        //Resolve conflict dependencies
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
}
